import React, { useContext } from 'react'
import introStyle from './intro.module.scss'
import { Button, Modal, ModalBody, ModalCloseButton, ModalContent, ModalHeader, ModalOverlay, useDisclosure } from '@chakra-ui/react'
import { BsFillCameraFill } from "react-icons/bs"
import { observer } from 'mobx-react-lite'
import { Context } from '../../..'

export const Intro = observer(() => {

  const {isOpen, onClose, onOpen} = useDisclosure();
  const {store} = useContext(Context);

  return (
    <section className={introStyle.container}>
        <Modal isOpen={isOpen} onClose={onClose}>
            <ModalOverlay/>
            <ModalContent minW={320} maxW={700}>
              <ModalHeader>Правила Пользования<ModalCloseButton/></ModalHeader>
              <ModalBody>
              <div className={introStyle.list}>
                <h1 counter={'1'}>Общие Положения</h1>
                <p>Цель Платформы: Наша платформа предназначена для обмена знаниями, идеями и опытом через публикацию блогов. Пользователи обязаны соблюдать все правила и нормы, указанные в данном документе.</p>
                <p>Регистрация: Для создания и публикации контента необходимо пройти процедуру регистрации, предоставив актуальную и достоверную информацию.</p>
                <p>Согласие с Правилами: Пользуясь нашей платформой, вы соглашаетесь соблюдать все изложенные ниже правила и несете ответственность за свой контент.</p>
              </div>
              <div className={introStyle.list}>
                <h1 counter={'2'}>Публикация Контента</h1>
                <p>Оригинальность: Все публикации должны быть оригинальными и не нарушать авторских прав третьих лиц. Плагиат строго запрещен.</p>
                <p>Качество Контента: Старайтесь предоставлять качественный, полезный и интересный контент. Не допускается размещение материалов, содержащих ненормативную лексику, оскорбления или пропаганду насилия.</p>
                <p>Тематика: Блоги могут быть на любую тему, не противоречащую законодательству и правилам платформы. Контент, связанный с незаконной деятельностью, запрещен.</p>
                <p>Использование Медиа: При использовании изображений, видео или других медиа-материалов, убедитесь, что у вас есть права на их использование.</p>
              </div>
              <div className={introStyle.list}>
                <h1 counter={'3'}>Взаимодействие с Пользователями</h1>
                <p>Комментарии: Пользователи имеют право оставлять комментарии к блогам. Запрещены комментарии с оскорблениями, разжиганием ненависти и нарушением законодательства.</p>
                <p>Уважение: Взаимодействие с другими пользователями должно быть уважительным и конструктивным. Запрещены любые формы дискриминации.</p>
              </div>
              <div className={introStyle.list}>
                <h1 counter={'4'}>Модерация и Администрация</h1>
                <p>Модерация Контента: Администрация платформы оставляет за собой право удалять или редактировать любой контент, нарушающий правила платформы или законодательство.</p>
                <p>Блокировка Пользователей: За систематические нарушения правил пользователи могут быть временно или навсегда заблокированы.</p>
                <p>Жалобы: Если вы обнаружили контент, нарушающий правила, сообщите об этом администрации через специальную форму жалобы.</p>
              </div>
              <div className={introStyle.list}>
                <h1 counter={'5'}>Политика Конфиденциальности</h1>
                <p>Сбор Данных: Мы собираем минимально необходимую информацию для предоставления услуг. Ваша личная информация защищена и не передается третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом.</p>
                <p>Использование Данных: Собранные данные используются исключительно для улучшения качества обслуживания и предоставления контента.</p>
              </div>
              <div className={introStyle.list}>
                <h1 counter={'6'}>Изменение Правил</h1>
                <p>Обновление Правил: Платформа оставляет за собой право изменять данные правила в любое время. Пользователи будут уведомлены о всех изменениях заранее.</p>
                <p>Принятие Изменений: Продолжение использования платформы после внесения изменений означает согласие с обновленными правилами.</p>
              </div>
               </ModalBody>
            </ModalContent>
        </Modal>
        <div className={introStyle.text}>
            <h1 className='logo'>MYBLOG.RU</h1>
            Делись новостями, моментами с людьми <br/>
            Будь на своей волне. Самовыражение путь к счаcтью
        </div>
        <div className={introStyle.buttons}>
            <Button onClick={() => store.set_modalUser(true, 1)} colorScheme='telegram'>Начать</Button>
            <Button onClick={onOpen}>Правила</Button>
        </div>
    </section>
  )
})
